{
  "name": "aframe-sun-sky",
  "version": "3.0.2",
  "description": "Gradient sky with adjustable sun in A-Frame",
  "main": "index.js",
  "scripts": {
    "dist": "webpack --module-bind 'glsl=shader' index.js dist/aframe-sun-sky.js && webpack --module-bind 'glsl=shader' -p index.js dist/aframe-sun-sky.min.js",
    "postpublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngokevin/kframe.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-shader",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr"
  ],
  "author": "Kevin Ngo <me@ngokevin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngokevin/kframe/issues"
  },
  "homepage": "https://github.com/ngokevin/kframe/tree/components/sun-sky#readme",
  "devDependencies": {
    "aframe": "^0.3.0"
  }
}
