<!DOCTYPE html>
<html>
  <head>
    <title>Sun Position</title>
    <meta name="description" content="Animating sun position">
    <meta property="og:image" content="https://raw.githubusercontent.com/ngokevin/kframe/master/components/sun-sky/examples/sun-position/preview.gif"></meta>

    <!-- <script src="https://rawgit.com/ngokevin/aframe-event-set-component/master/dist/aframe-event-set-component.min.js"></script> -->
    <!-- <script src="https://unpkg.com/aframe-event-set-component@^3.0.0/dist/aframe-event-set-component.min.js"></script> -->
    <!-- <script src="https://rawgit.com/gasolin/aframe-href-component/master/dist/aframe-href-component.min.js"></script> -->

    <script src="../build.js"></script>
    <!-- event-set -->
    <script>
      !function(e){function t(r){if(n[r])return n[r].exports;var i=n[r]={exports:{},id:r,loaded:!1};return e[r].call(i.exports,i,i.exports,t),i.loaded=!0,i.exports}var n={};return t.m=e,t.c=n,t.p="",t(0)}([function(e,t){var n=AFRAME.utils.styleParser;if("undefined"==typeof AFRAME)throw new Error("Component attempted to register before AFRAME was available.");AFRAME.registerComponent("event-set",{schema:{"default":"",parse:function(e){var t=n.parse(e),r={};return Object.keys(t).forEach(function(e){var n=e.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase();r[n]=t[e]}),r}},multiple:!0,init:function(){this.eventHandler=null,this.eventName=null},update:function(e){this.removeEventListener(),this.updateEventListener(),this.addEventListener()},remove:function(){this.removeEventListener()},pause:function(){this.removeEventListener()},play:function(){this.addEventListener()},updateEventListener:function(){var e=this.data,t=this.el,n=e._event,r=e._target;delete e._event,delete e._target;var i=r?t.sceneEl.querySelector(r):t;this.eventName=n,this.eventHandler=function(){Object.keys(e).forEach(function(t){AFRAME.utils.entity.setComponentProperty.call(this,i,t,e[t])})}},addEventListener:function(){this.el.addEventListener(this.eventName,this.eventHandler)},removeEventListener:function(){this.el.removeEventListener(this.eventName,this.eventHandler)}})}]);
    </script>
    <!-- href -->
    <script>
      if (typeof AFRAME === 'undefined') {
        throw new Error('Component attempted to register before AFRAME' +
          ' was available.');
      }

      /**
       * Hyper Link component for A-Frame.
       */
      AFRAME.registerComponent('href', {
        schema: {
          default: ''
        },

        boundClickHandler: undefined,

        clickHandler: function hrefClickHandler() {
          var url = this.data;
          var target = this.el.getAttribute('target');
          console.log('link to ' + url);
          if (url && url[0] === '#') { // in-page anchor
            var ele = document.querySelector(url);
            var cams = document.querySelectorAll('a-camera');
            if (ele && cams) {
              var targetPosition = ele.getAttribute('position');
              console.log('focus camera to position:' +
                JSON.stringify(targetPosition));
              cams[0].setAttribute('position', targetPosition);
              window.location.hash = url;
            } else {
              console.log('#id or a-camera is not defined');
            }
          } else { // normal hyper link
            if (target) {
              var animation = '';
              var exitAnimation = null;
              console.log('target to ' + target);
              if (target.indexOf('#') >= 0) {
                var li = target.split('#');
                target = li[0];
                animation = li[1];
                console.log('target to ' + target + ' & animate ' + animation);
              }
              switch(target) {
              case '_blank':
                if (animation) {
                  exitAnimation = document.getElementById(animation);
                  exitAnimation.addEventListener('animationend',
                    function animationendHandler() {
                      exitAnimation.removeEventListener('animationend',
                        animationendHandler);
                      window.open(url);
                    });
                  this.el.emit('href');
                } else {
                  window.open(url);
                }
                break;
              case 'window':
              default:
                if (animation) {
                  exitAnimation = document.getElementById(animation);
                  exitAnimation.addEventListener('animationend',
                    function animationendHandler() {
                      exitAnimation.removeEventListener('animationend',
                        animationendHandler);
                      window.location.href = url;
                    });
                  this.el.emit('href');
                } else {
                  window.location.href = url;
                }
                break;
              }
            } else {
              window.location.href = url;
            }
          }
        },

        /**
         * Called once when component is attached. Generally for initial setup.
         */
        init: function() {
          this.boundClickHandler = this.clickHandler.bind(this);
          this.el.addEventListener('click', this.boundClickHandler);
        },

        /**
         * Called when a component is removed (e.g., via removeAttribute).
         * Generally undoes all modifications to the entity.
         */
        remove: function() {
          this.el.removeEventListener('click', this.boundClickHandler);
        }
      });

    </script>
    <!-- jQ for async req -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>

  <body>
    <script>
      AFRAME.registerComponent('sun-position-setter', {
        init: function () {
          var skyEl = this.el;
          var orbitEl = this.el.sceneEl.querySelector('#orbit');
          var summoner = document.querySelector('#h2h-init');

          orbitEl.addEventListener('componentchanged', function changeSun (evt) {
            var sunPosition;
            var phi;
            var theta;

            if (evt.detail.name !== 'rotation') { return; }

            sunPosition = orbitEl.getComputedAttribute('rotation');

            if(sunPosition === null) { return; }

            theta = Math.PI * (- 0.5);
            phi = 2 * Math.PI * (sunPosition.y / 360 - 0.5);
            skyEl.setAttribute('material', 'sunPosition', {
              x: Math.cos(phi),
              y: Math.sin(phi) * Math.sin(theta),
              z: -1
            });
          });

          // On this event listener:
            // Make an API request
            // Get response
            // Create a-entity on page
            // Fill a-entity with response data
          summoner.addEventListener('click', function(e) {
            e.preventDefault();

            console.log('------------inside event listener--------------')

            // Get Request SPIKE
            $.ajax({
              // url: 'https://sandbox.liveh2h.com/tutormeetweb/rest/v1/meetings/NjMrZDBZS0h5ZmdTVTAvTFJsdmowZz09',
              // data: {
              //   meetingId: '433093195',
              //   name: 'Alex'
              // },
              // method: 'GET'
              url: 'https://sandbox.liveh2h.com/tutormeetweb/rest/v1/meetings/schedule',
              headers: {
                "Content-Type": "application/json"
              },
              data: JSON.stringify({
                'startTime': 1485661890,
                'subject': 'welcome-to-my-houseparty',
              }),
              method: 'POST'
            })
              .done(function(response) {
                console.log('success');
                console.log(response);
              })
              .fail(function(response) {
                console.log('failure');
                console.log(response);
              })
              .always(function() {
                console.log('complete');
              });
          });
        }
      });
    </script>

    <a-scene>
      <!-- Create room -->
      <a-entity id="h2h-init"
        geometry="primitive: sphere; radius: 0.1"
        material="color: #DAE1E3"
        position="-0.2 0 -2"
        event-set__1="_event: click; _target: #h2h-chat-start; visible: true"
        event-set__2="_event: mouseenter; material.color: #FCB241"
        event-set__3="_event: mouseleave; material.color: #DAE1E3">
      </a-entity>

      <a-entity id="h2h-chat-start"
        geometry="primitive: sphere; radius: 0.1"
        material="color: #d6d6d6"
        position="-0.2 0.5 -2"
        visible="false">
      </a-entity>

      <a-sun-sky sun-position-setter>
        <a-entity id="orbit">
          <a-animation
            attribute="rotation"
            from="0 0 0"
            to="0 360 0"
            dur="10000"
            repeat="indefinite"
            easing="linear">
          </a-animation>
        </a-entity>
      </a-sun-sky>

      <a-entity camera look-controls>
        <a-entity cursor
          geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.016"
          material="color: black"
          position="0 0 -1">
        </a-entity>
      </a-entity>
    </a-scene>

    <!--githubcorner-->
    <!-- <a href="https://github.com/ngokevin/kframe/tree/master/components/sun-sky/examples/sun-position/" class="github-corner"> -->
    <!-- <a href="http://developer.liveh2h.com/documentation/#join" class="github-corner"/>
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #111; color: #EFEFEF; position: fixed; bottom: 0; border: 0; left: 0; transform: rotate(180deg); opacity: 0.8">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a> -->
    <!-- <img src="./liveh2hlogo.png" /> -->
    <!-- <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style> -->
    <!--endgithubcorner-->

  </body>
</html>
